# CloudDatabase-Assignment

./: README.md  ShowerShow.sln
CosminIlie - Cloud Assignment/: CosminIlie - Cloud Assignment.csproj  OpenAPIOptions.cs  Program.cs
CosminIlie - Cloud Assignment/Control/: BlobStorageController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs
CosminIlie - Cloud Assignment/DAL/: DatabaseContext.cs
CosminIlie - Cloud Assignment/DTO/: CreateOrderDTO.cs  CreateReviewDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  ProductDTO.cs
CosminIlie - Cloud Assignment/Model/: Order.cs  Product.cs  ProductReview.cs  User.cs
CosminIlie - Cloud Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CosminIlie - Cloud Assignment/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets2.arm.json
CosminIlie - Cloud Assignment/Repository/: BlobStorageRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserRepository.cs
CosminIlie - Cloud Assignment/Repository/Interface/: IBlobStorageRepository.cs  IBlobStorageService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductReviewService.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
CosminIlie - Cloud Assignment/Service/: BlobStorageService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  UserService.cs
CosminIlie - Cloud Assignment/Utils/: AutoMapperUtil.cs  EnumCollectionJsonValueConverter.cs  JWTMiddleware.cs  PasswordHasher.cs
ExtraFunction/: ExtraFunction.csproj  OpenAPIOptions.cs  Program.cs
ExtraFunction/Authorization/: AuthCheck.cs  ExampleAuthAttribute.cs  JWTMiddleware.cs  TokenValidationParametersJWT.cs
ExtraFunction/Control/: BlobStorageController.cs
ExtraFunction/DAL/: DatabaseContext.cs
ExtraFunction/Properties/: launchSettings.json
ExtraFunction/Repository/: BlobStorageRepository.cs
ExtraFunction/Repository/Interface/: IBlobStorageRepository.cs  IBlobStorageService.cs
ExtraFunction/Service/: BlobStorageService.cs
ExtraFunction/Utils/: AutoMapperUtil.cs  EnumCollectionJsonValueConverter.cs  PasswordHasher.cs
